export const PRE_LOGIN = 'PRE_LOGIN';
export const LOGIN_COMPLETE = 'LOGIN_COMPLETE';
export const LOGIN_FB_COMPLETE = 'LOGIN_FB_COMPLETE';
export const FETCH_USER_COMPLETE = 'FETCH_USER_COMPLETE';
export const ACTIVATE_USER = 'ACTIVATE_USER';
export const ACTIVATE_USER_COMPLETE = 'ACTIVATE_USER_COMPLETE';
